<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Mark Vedder
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0
		  	http://maven.apache.org/xsd/assembly-1.1.0.xsd">

    <id>source-dist</id>

    <formats>
        <format>zip</format>
    </formats>

    <fileSets>
        <fileSet>
            <directory>.idea</directory>
            <filtered>false</filtered>
        </fileSet>
        <fileSet>
            <directory>src</directory>
            <filtered>false</filtered>
        </fileSet>
        <fileSet>
            <directory>frc-idea-plugin</directory>
            <excludes>
                <exclude>target/**</exclude>
            </excludes>
            <filtered>false</filtered>
        </fileSet>

        <!--<fileSet>
            <directory>test-sample</directory>
            <filtered>false</filtered>
            <excludes>
                <exclude>target/**</exclude>
            </excludes>
        </fileSet>-->
        <fileSet>
            <directory>.</directory>
            <includes>
                <include>*.xml</include>
                <include>*.iml</include>
                <include>*.bat</include>
                <include>*.txt</include>
            </includes>
            <filtered>false</filtered>
        </fileSet>
    </fileSets>
</assembly>
